<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".PersonalChat">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="90dp"
        android:src="@drawable/profile_placeholder"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afuk"
        android:textColor="@color/white"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apa?"
        android:textColor="@color/white"
        android:textSize="20"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yipyip"
        android:textColor="@color/white"
        android:textSize="20"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="200dp"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>